{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9Q91AV18\\SQLEXPRESS;Initial Catalog=MimisbrunnrDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Student Enrollment System",
    "SenderEmail": "nader.moinzadeh@gmail.com",
    "Username": "nader.moinzadeh@gmail.com",
    "Password": "kqdi mzxw nkfn xkom"


  }
}
